# Bsii.Dotnet.Utils

./: Bsii.Dotnet.Utils.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Bsii.Dotnet.Utils/: AsyncCachingEventSource.cs  AsyncCachingValueSource.cs  AsyncEventSource.cs  AsyncUtils.cs  AsyncValueSource.cs  Bsii.Dotnet.Utils.csproj  CircularBuffer.cs  DiagnosticsExtensions.cs  DisposableAction.cs  EnvironmentUtils.cs  GracefulAsyncEventSource.cs  GracefulAsyncValueSource.cs  IAsyncCachingEventProvider.cs  IAsyncCachingValueProvider.cs  IAsyncValueProvider.cs  ObjectFlattener.cs  PathUtils.cs  PollingUtils.cs  ProcessExtensions.cs  ProcessRunOutput.cs  ProcessUtils.cs  RateLimiter.cs  SevenZipHelper.cs  SimpleConcurrentPriorityQueue.cs  TimeExecutionUtils.cs
Bsii.Dotnet.Utils.Benchmarks/: Bsii.Dotnet.Utils.Benchmarks.csproj  FlattenerBenchmarks.cs  Program.cs
Bsii.Dotnet.Utils.Tests/: AsyncUtilsTest.cs  Bsii.Dotnet.Utils.Tests.csproj  CircularBufferTests.cs  DictionaryExtensionsTest.cs  DisposableCollectionTests.cs  FindClosestElementInListTests.cs  ObjectFillerTests.cs  ObjectFlattenerTests.cs  ProcessExtensionsTests.cs  RateLimiterTests.cs  SequentialDispatcherTests.cs  SimplePriorityQueueTests.cs  TimeExecutionUtilsTest.cs
Bsii.Dotnet.Utils/Collections/: CollectionExtensions.cs  ComparisonOptions.cs  DictionaryExtensions.cs  InfoKeyNotFoundException.cs
Bsii.Dotnet.Utils/Reflection/: ObjectFiller.cs  ObjectFlattener.cs
Bsii.Dotnet.Utils/Sequential/: BufferBlockSequentialDispatcher.cs  ISequentialOperationsDispatcher.cs  SequentialOperationsDispatcherExtensions.cs
