<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BrightSource Energy Israel</Authors>
    <Copyright>BrightSource Energy Israel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brightsource-il/Bsii.Dotnet.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brightsource-il/Bsii.Dotnet.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.9</Version>
    <Company>BrightSource Energy Israel</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      .NET Standard 2.0 compatible library that includes commonly used utilities:
      + Collections extensions
      + Asynchronous work utilities
      + Process extensions
      + Objects flattening &amp; filling
      etc...
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

</Project>
