<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BrightSource Energy Israel</Authors>
    <Copyright>BrightSource Energy Israel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brightsource-il/Bsii.Dotnet.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brightsource-il/Bsii.Dotnet.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.6</Version>
    <Company>BrightSource Energy Israel</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

</Project>
